.features
	background-color: red
	color: #fff
	overflow: hidden
	padding-bottom: 90px
	&_title
		color: #fff
		margin-bottom: 65px
	&_list
		list-style-type: none
		margin: 0
		padding: 0
		max-width: 370px
		float: left
		margin-right: 20px
		&_two
			float: right
			margin-right: 0
		&_num
			color: #ddd
			font-size: 30px
			float: left
			margin: 0
			margin-right: 15px
			margin-bottom: 30px
		&_title
			font-size: 20px
			font-weight: 700
			margin: 0
		&_descr
			font-size: 16px
			color: #eee
			margin: 0
			margin-top: 10px
		li
			display: block
			margin-bottom: 35px
	&_tele
		float: left
		margin-top: -20px
		margin-right: 20px
		filter: drop-shadow(0 0 10px #222)

@media (max-width: 1199.98px)
	.features
		&_tele
			display: none


@media (max-width: 991.98px)
	.features
		padding-bottom: 50px
		&_title
			margin-bottom: 35px
		&_list
			margin-right: 0px
			float: none !important
			max-width: 370px
			margin: auto
			&_num
				margin-bottom: 50px
				margin-right: 30px
				margin-left: 20px
