.footer 
	padding: 50px 0
	padding-bottom: 40px
	background-color: #000
	color: #f2f2f2
	text-align: center
	&_copy, &_opt
		margin-right: 50px
	img
		margin: auto
		margin-top: 30px

@media (max-width: 767px)
	.footer
		padding: 40px 0
		&_opt, &_copy
			margin-right: 0
			display: block
			margin-bottom: 25px
