.section
	padding: 75px 0
	padding-bottom: 60px
	&_title		
		font-size: 48px
		font-weight: 700
		color: #000107
		text-align: center
		margin: 0
		margin-bottom: 50px

.clear
	clear: both
	display: table

.services
	&_items
			display: table
			clear: both
	&_item
		max-width: 370px
		text-align: center
		margin-bottom: 20px
		float: left
		margin-right: 30px
		&:nth-child(3), &:nth-child(6)
			float: right
			margin-right: 0
		img
			height: 99px
			margin: auto
		&_title
			font-size: 20px
			font-weight: 700
			margin: 0
			margin-top: 15px
		&_text
			font-size: 16px
			font-weight: 400
			margin-top: 10px
			line-height: 1.7em
	

@media (max-width: 1199.98px)
	.section
		padding: 65px 0
		&_title
			font-size: 44px
	.services
		&_items
			max-width: 370px
			margin: auto
		&_item
			float: none
			margin-right: 0
			width: 100%
			margin-bottom: 25px
			text-align: center
			&:nth-child(3), &:nth-child(6)
				float: none

@media (max-width: 991.98px)
	.section
		padding: 50px 0
		&_title
			margin-bottom: 35px

@media (max-width: 629px)
	.section
		padding: 40px 0
		&_title
			margin-bottom: 30px
			font-size: 36px

