@import 'services'
@import 'features'
@import 'footer'

*
	box-sizing: border-box

img
	max-width: 100%
	height: auto
	display: block

body
	margin: 0
	padding: 0
	font-family: "Comic Sans MS", monospace

.container	
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto


.header
	height: 100vh
	min-height: 853px
	background: url('../img/bg_main.jpg') center/cover no-repeat
	background-attachment: fixed
	.container
		color: #fff
	&_top
		padding-top: 50px
	&_logo
		img
			display: block
			margin: auto
	&_main
		margin-top: 180px
		text-align: center

	&_title
		font-size: 64px
		font-weight: 700
		margin: 0
		letter-spacing: 2.5px
		span
			font-size: 48px
			font-weight: 400
			display: block
	&_subtitle
		font-size: 30px
		max-width: 720px
		margin: 0 auto
		margin-top: 10px
	&_button
		margin-top: 60px
		background-color: red
		border: none
		border-radius: 45px
		color: #fff
		font-family: "Comic Sans MS", monospace
		padding: 18px 70px
		font-size: 24px
		cursor: pointer
		outline: none
		font-weight: 700
		letter-spacing: 0.4px
		transition: 0.4s
		&:hover
			background-color: #fff
			color: red
			box-shadow: 0 0px 9px #fff


@media (max-width: 1199.98px)
	.header
		min-height: 720px
		&_main
			margin-top: 80px

@media (max-width: 991.98px)
	.header
		&_title
			font-size: 48px
			span
				font-size: 32px
		&_subtitle
			font-size: 24px
		&_button
			margin-top: 40px


@media (max-width: 629px)
	.header
		min-height: 650px
		&_title
			font-size: 36px
			margin-bottom: 25px
		&_subtitle
			font-size: 18px

		&_button
			padding: 15px 40px
		&_main
			margin-top: 60px